#
# Managed by Puppet
#

WSGIDaemonProcess topology python-home=/opt/topology/venv home=/opt/topology/src

WSGIProcessGroup topology
WSGIApplicationGroup topology

WSGIScriptAlias / /opt/topology/src/topology.wsgi
