#
# Managed by Puppet
#

#Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName topology.opensciencegrid.org
    ServerAlias my-itb.opensciencegrid.org
    ServerAlias my.opensciencegrid.org
    ServerAlias topology-itb.opensciencegrid.org
    ServerAlias map.opensciencegrid.org

    # Other directives here
RewriteEngine on
#RewriteCond %{SERVER_NAME} =topology.opensciencegrid.org
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
