#
# Managed by Puppet
#

<IfModule mod_ssl.c>


<VirtualHost *:443>
#    DocumentRoot "/var/www/html"
    ServerName map.opensciencegrid.org

SSLEngine on

    # Other directives here
Include /etc/letsencrypt/options-ssl-apache.conf

#ProxyPass / http://127.0.0.1:8000/


WSGIProcessGroup topology
WSGIApplicationGroup topology

WSGIScriptAlias / /opt/topology/src/topology.wsgi

<Directory /opt/topology>
    Require all granted
</Directory>

# if you go to the root directory, redirect to map/iframe
RewriteEngine on
RewriteRule ^/$ https://%{SERVER_NAME}/map/iframe

<Location /map/iframe>
    Require all granted
</Location>

<Location /static>
    Require all granted
</Location>

SSLCertificateFile /etc/letsencrypt/live/topology.opensciencegrid.org/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/topology.opensciencegrid.org/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/topology.opensciencegrid.org/chain.pem
</VirtualHost>
</IfModule>
