#
# Managed by Puppet
#

<IfModule mod_ssl.c>


<VirtualHost *:443>
#    DocumentRoot "/var/www/html"
    ServerName topology.opensciencegrid.org

SSLVerifyClient optional
SSLVerifyDepth  10
GridSiteEnvs on
SSLEngine on

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath /etc/grid-security/certificates

    # Other directives here
Include /etc/letsencrypt/options-ssl-apache.conf

#ProxyPass / http://127.0.0.1:8000/


WSGIProcessGroup topology
WSGIApplicationGroup topology

WSGIScriptAlias / /opt/topology/src/topology.wsgi

<Directory /opt/topology>
    Require all granted
</Directory>

ServerAlias my.opensciencegrid.org myosg.opensciencegrid.org
SSLCertificateFile /etc/letsencrypt/live/topology.opensciencegrid.org/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/topology.opensciencegrid.org/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/topology.opensciencegrid.org/chain.pem
</VirtualHost>
</IfModule>
