#
# Managed by Puppet
#

<IfModule mod_ssl.c>


<VirtualHost *:443>
#    DocumentRoot "/var/www/html"
    ServerName topology-itb.opensciencegrid.org

SSLVerifyClient optional
SSLVerifyDepth  10
GridSiteEnvs on
SSLEngine on

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath /etc/grid-security/certificates

    # Other directives here
Include /etc/letsencrypt/options-ssl-apache.conf

#ProxyPass / http://127.0.0.1:8000/

WSGIDaemonProcess topology_itb python-home=/opt/topology-itb/venv home=/opt/topology-itb/src
WSGIDaemonProcess topomerge user=topomerge group=topomerge python-home=/opt/topology-itb-webhook/venv home=/opt/topology-itb-webhook/src

#WSGIProcessGroup topology_itb
WSGIApplicationGroup %{SERVER}

WSGIScriptAlias / /opt/topology-itb/src/topology-itb.wsgi process-group=topology_itb
WSGIScriptAlias /webhook /opt/topology-itb-webhook/src/topology-itb-webhook.wsgi process-group=topomerge

<Directory /opt/topology-itb>
    Require all granted
</Directory>

ServerAlias my-itb.opensciencegrid.org
SSLCertificateFile /etc/letsencrypt/live/topology.opensciencegrid.org/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/topology.opensciencegrid.org/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/topology.opensciencegrid.org/chain.pem
</VirtualHost>
</IfModule>
